<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg_Run_Mod_Sel</class>
 <widget class="QDialog" name="Dlg_Run_Mod_Sel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>运行模式</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="btnMana">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>手动</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAuto">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>全自动</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSPrd">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>单周期</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnSStp">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>单步</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCan">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
