<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frm_View</class>
 <widget class="QWidget" name="Frm_View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font: 14pt;
font-family: &quot;微软雅黑&quot;;
}

QWidget { 
color: #c2c2c3;
background: #343639;
}

QTableWidget {
border: 1px solid black;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
