<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frm_Manufacturer</class>
 <widget class="QWidget" name="Frm_Manufacturer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font: 14pt;
font-family: &quot;微软雅黑&quot;;
}

QWidget {
color: #c2c2c3;
background: #343639;
}


QTableWidget {
border: 1px solid black;
alternate-background-color: #525c67;
}

QTabWidget::tab-bar {
	left: 15px;
}

QTabWidget::pane {
/*border-top: 1px solid #343639;
border-left: 1px solid black;
border-right: 1px solid black;
border-bottom: 1px solid black;*/
border: 1px solid black;
}

QTabBar::tab{
background: #343639;
border: 1px solid black;
border-bottom-color: #343639;                                 
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width:10ex;
padding: 2px;
min-height: 3ex;
}

QTabBar::tab:selected {
color: white;
padding-top: 4px;
background: #2773b4;
border-bottom: #2773b4;
}

QTabBar::tab:!selected {
 margin-top: 2px;  /* make non-selected tabs look smaller */
}

QPushButton {
border: no;
font: 16pt;
outline: no;
min-width: 106px;
min-height: 50px;
image: url(&quot;:/Res/image/button_106x50_normal.png&quot;);
}

QPushButton:pressed {
color: black;
font: 16pt;
border: no;
outline: no;
min-width: 106px;
min-height: 50px;
image: url(&quot;:/Res/image/button_106x50_active.png&quot;);
}

QLabel[objectName=&quot;lbPicture&quot;] {
border: 1px solid black;
border-radius: 1px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>系统升级</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QTableWidget" name="tblUpdate"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="btnUpd">
           <property name="text">
            <string>升级</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRecov">
           <property name="text">
            <string>恢复</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnRelad">
           <property name="text">
            <string>刷新</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnReboot">
           <property name="text">
            <string>重启</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>端口配置</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QTableWidget" name="tblXML"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="btnImXml">
           <property name="text">
            <string>导入文件</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnReladXml">
           <property name="text">
            <string>刷新</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
