diff --git a/dlg_reset.cpp b/dlg_reset.cpp
index da06287..73f72aa 100644
--- a/dlg_reset.cpp
+++ b/dlg_reset.cpp
@@ -65,6 +65,8 @@ void Dlg_Reset::on_btnOK_clicked()
     comE0.para.runtype  = TComE0::REST;
     pComBuf2.push_back((TCom*)&comE0);
 
+    a5drv.led_off(3);
+
 
     QTimer *timer = new QTimer(this);
     timer->start(1000);//一秒钟
@@ -85,6 +87,9 @@ void Dlg_Reset::UpdateSet()
         strT += QString(".");
     }
     ui->lblT->setText(strT);
+    //ui->lblT->setText(QString("%1,%2").arg(comF0.rpara.sub_sta)
+    //                                  .arg(TComF0::RESTTING));
+    //return;
 
     iT++;
     iT%=6;
@@ -114,8 +119,13 @@ bool Dlg_Reset::chkRstOK()
             return false;
         }
     }*/
-    if(comF0.rpara.sub_sta == TComF0::IDLE)
+
+    if(comF0.rpara.sub_sta != TComF0::RESTTING){
+        if(comF0.rpara.sub_sta == TComF0::IDLE){
+            a5drv.led_on(3);
+        }
         return true;
+    }
     else
         return false;
 }
diff --git a/frm_manufacturer.cpp b/frm_manufacturer.cpp
index df33e5f..36169fc 100644
--- a/frm_manufacturer.cpp
+++ b/frm_manufacturer.cpp
@@ -52,7 +52,17 @@ Frm_Manufacturer::Frm_Manufacturer() :
     ui->tblUpdate->setHorizontalHeaderLabels(header);
 
 
-
+    ui->tblXML->setSelectionBehavior(QAbstractItemView::SelectRows);
+    ui->tblXML->setColumnCount(3);
+    //ui->tblPgm->setRowCount(4);
+    ui->tblXML->setColumnWidth(0,200);
+    ui->tblXML->setColumnWidth(1,100);
+    ui->tblXML->setColumnWidth(2,300);
+    QStringList headerXML;
+    headerXML.append(QObject::tr("文件名"));
+    headerXML.append(QObject::tr("大小"));
+    headerXML.append(QObject::tr("创建时间"));
+    ui->tblXML->setHorizontalHeaderLabels(headerXML);
 
 }
 /*************************************************************************
@@ -88,10 +98,11 @@ void Frm_Manufacturer::on_btnReboot_clicked()
 *************************************************************************/
 void Frm_Manufacturer::on_btnRelad_clicked()
 {
+    ui->tblUpdate->clearContents();
 #ifdef EMBEDED_ARM
     QDir dir("/media/sda1/YsRobot");
 #else
-    QDir dir("F://YsRobot//YsRobot");
+    QDir dir("E://BIN//qy");
 #endif
 
     if(!dir.exists())
@@ -111,8 +122,8 @@ void Frm_Manufacturer::on_btnRelad_clicked()
     for(int i=0; i<file_count;i++)
     {
         QFileInfo file_info = list.at(i);
-        //QString suffix = file_info.suffix();
-        //if(QString::compare(suffix, QString("pgm"), Qt::CaseInsensitive) == 0)
+        QString suffix = file_info.suffix();
+        if(QString::compare(suffix, QString(""), Qt::CaseInsensitive) == 0)
         {
             //QString absolute_file_path = file_info.absoluteFilePath();
             //string_list.append(absolute_file_path);
@@ -129,10 +140,12 @@ void Frm_Manufacturer::on_btnRelad_clicked()
             QTableWidgetItem *proS=new QTableWidgetItem(strS);
             QTableWidgetItem *proD=new QTableWidgetItem(strD);
 
-            ui->tblUpdate->insertRow(i);
-            ui->tblUpdate->setItem(i,0,proN);
-            ui->tblUpdate->setItem(i,1,proS);
-            ui->tblUpdate->setItem(i,2,proD);
+            static int iR = 0;
+            ui->tblUpdate->insertRow(iR);
+            ui->tblUpdate->setItem(iR,0,proN);
+            ui->tblUpdate->setItem(iR,1,proS);
+            ui->tblUpdate->setItem(iR,2,proD);
+            iR++;
         }
     }
 }
@@ -179,7 +192,95 @@ void Frm_Manufacturer::on_btnRecov_clicked()
     }
 #endif
 }
+/*************************************************************************
+* 函数名称: on_btnImXml_clicked
+* 功   能: 导入XML文档
+* 输入参数:
+* 输出参数: 无
+* 返 回 值: 无
+*************************************************************************/
+void Frm_Manufacturer::on_btnImXml_clicked()
+{
+#ifdef EMBEDED_ARM
+    //获取程序名
+    QModelIndex       index = ui->tblXML->currentIndex();
+    if(!index.isValid())
+        return;
+    QTableWidgetItem *item  = ui->tblXML->item(index.row(),0);
+    QString           strN  = item->text();
+
+    QFile::remove(QString("/root/Config.xml"));
+    if(QFile::copy(QString("/media/sda1/YsRobot/%1").arg(strN),
+                   QString("/root/Config.xml")))
+    {
+        system("sync");
+        system("reboot");
+    }
+#endif
+}
+/*************************************************************************
+* 函数名称: on_btnReladXml_clicked
+* 功   能: 加载XML文档
+* 输入参数:
+* 输出参数: 无
+* 返 回 值: 无
+*************************************************************************/
+void Frm_Manufacturer::on_btnReladXml_clicked()
+{
+    ui->tblXML->clearContents();
+
+#ifdef EMBEDED_ARM
+    QDir dir("/media/sda1/YsRobot");
+#else
+    QDir dir("F://YsRobot//YsRobot");
+#endif
+
+    if(!dir.exists())
+    {
+        return;
+    }
+    dir.setFilter(QDir::Files | QDir::NoSymLinks);
+    QFileInfoList list = dir.entryInfoList();
+
+    int file_count = list.count();
+    if(file_count <= 0)
+    {
+        return;
+    }
+
+    QStringList string_list;
+    for(int i=0; i<file_count;i++)
+    {
+        QFileInfo file_info = list.at(i);
+        QString suffix = file_info.suffix();
+        if(QString::compare(suffix, QString("xml"), Qt::CaseInsensitive) == 0)
+        {
+            //QString absolute_file_path = file_info.absoluteFilePath();
+            //string_list.append(absolute_file_path);
+            QString strN = file_info.fileName();
+
+
+            QString strS = QString("%1bytes").arg(file_info.size());
+            QDateTime dt = file_info.created();
+            QString strD = QString("%1-%2-%3 %4:%5:%6")
+                           .arg(dt.date().year()).arg(dt.date().month()).arg(dt.date().day())
+                           .arg(dt.time().hour()).arg(dt.time().minute()).arg(dt.time().second());
 
+            QTableWidgetItem *proN=new QTableWidgetItem(strN);
+            QTableWidgetItem *proS=new QTableWidgetItem(strS);
+            QTableWidgetItem *proD=new QTableWidgetItem(strD);
+
+            static int iR = 0;
+            ui->tblXML->insertRow(iR);
+            ui->tblXML->setItem(iR,0,proN);
+            ui->tblXML->setItem(iR,1,proS);
+            ui->tblXML->setItem(iR,2,proD);
+            iR++;
+        }
+    }
+}
 //==========================================================================================
 // End of file.
 //==========================================================================================
+
+
diff --git a/frm_setup.cpp b/frm_setup.cpp
index 58ee1d5..a90e2c8 100644
--- a/frm_setup.cpp
+++ b/frm_setup.cpp
@@ -471,7 +471,7 @@ void Frm_Setup::SetAxisEn()
                            widMana->mainW->ui->lblZ2Pos};
     QComboBox*  cbbA[]  = {ui->cbBoxRstFirst,ui->cbBoxRstSec,ui->cbBoxRstTree,
                            ui->cbBoxRstFouth,ui->cbBoxRstFifth};
-    QString     strA[]  = {QString("X"),QString("Y1"),QString("Z1"),QString("Y2"),QString("Z2")};
+    QString     strA[]  = {QString("X1"),QString("Z1"),QString("U"),QString("X2"),QString("Z2")};
 
     TLineEdit *tle[] = {ui->leAbsLX,ui->leMaxAX,ui->leMaxSX,ui->lePlsX,ui->lePrdWX,ui->leErrAX,ui->leRSpdX,ui->leMSpdX,ui->leZroOftX,ui->leJog_D_TX,
                       ui->leAbsLY1,ui->leMaxAY1,ui->leMaxSY1,ui->lePlsY1,ui->lePrdWY1,ui->leErrAY1,ui->leRSpdY1,ui->leMSpdY1,ui->leZroOftY1,ui->leJog_D_TY1,
@@ -653,7 +653,7 @@ void Frm_Setup::on_btnSysSend_clicked()
 {
     QComboBox*  cbbA[]  = {ui->cbBoxRstFirst,ui->cbBoxRstSec,ui->cbBoxRstTree,
                            ui->cbBoxRstFouth,ui->cbBoxRstFifth};
-    QString     strA[]  = {QString("X"),QString("Y1"),QString("Z1"),QString("Y2"),QString("Z2")};
+    QString     strA[]  = {QString("X1"),QString("Z1"),QString("U"),QString("X2"),QString("Z2")};
 
     memset(&com07.para,sizeof(com07.para),0);
 
diff --git a/frm_teach.cpp b/frm_teach.cpp
index 0f5801e..cfcb0d2 100644
--- a/frm_teach.cpp
+++ b/frm_teach.cpp
@@ -60,7 +60,6 @@ Frm_Teach::Frm_Teach() :
     ui->tblV_Pro->setColumnWidth(1,50);
     ui->tblV_Pro->setColumnWidth(2,280);
     ui->tblV_Pro->horizontalHeader()->hide();
-    ui->tblV_Pro->setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOff); //关闭水平滚动条(程序调试阶段应打开)
 
     QStandardItem *startI=new QStandardItem(QObject::tr("程序开始"));
     com20.modelPro->setItem(0,2,startI);
diff --git a/mainwindow.cpp b/mainwindow.cpp
index 7c842f6..3884fcc 100644
--- a/mainwindow.cpp
+++ b/mainwindow.cpp
@@ -119,8 +119,9 @@ void MainWindow::UpdateTim()
 
     warn.ClearW();
 
-
+#ifdef EMBEDED_ARM
     config.DoScrPT();
+#endif
 }
 /*************************************************************************
 * 函数名称: ~MainWindow
@@ -184,9 +185,8 @@ void MainWindow::Can_Com()
         if(index<pComBuf1.size())
         {
             pComBuf1[index]->DoCom();
-            //index++;
         }
-        else
+        if(index == (pComBuf1.size() - 1))
             index = -1;
 
         index++;
diff --git a/tcom.cpp b/tcom.cpp
index 876374c..d5d3590 100644
--- a/tcom.cpp
+++ b/tcom.cpp
@@ -56,6 +56,7 @@ bool TCom::snd()
 *************************************************************************/
 bool TCom::rcv()
 {
+#ifdef EMBEDED_ARM
     vecRcv.clear();
     while(true)
     {
@@ -115,6 +116,8 @@ bool TCom::rcv()
             }
         }
     }
+#endif
+    return true;
 }
 /*************************************************************************
 * 函数名称: DoCom
@@ -125,6 +128,7 @@ bool TCom::rcv()
 *************************************************************************/
 bool TCom::DoCom()
 {
+#ifdef EMBEDED_ARM
     static int iT = 0;
 
     for(int i = 0;i<3;i++)
@@ -156,6 +160,7 @@ bool TCom::DoCom()
 
     iT++;
 
+#endif
     UpdateUI(false);
     return false;
 }
@@ -1310,11 +1315,17 @@ bool TComF0::UpdateUI(bool bSuc)
 *************************************************************************/
 void TComF0::UpdateLht()
 {
-    if(rpara.sub_sta == RESTTING)
-        a5drv.led_on(1);
+    /*if(rpara.sub_sta == RESTTING)
+        a5drv.led_on(3);
     else
-        a5drv.led_off(1);
+        a5drv.led_off(3);*/
+    if(rpara.sub_sta == STP_NO_RST)
+        a5drv.led_off(3);
 
+    if(rpara.sub_sta == EMERGENCY)
+        a5drv.led_on(0);
+    else
+        a5drv.led_off(0);
     /*str_sub_sta.push_back(QObject::tr("空闲"));
     str_sub_sta.push_back(QObject::tr("停止未复位"));
     str_sub_sta.push_back(QObject::tr("单指令"));
@@ -1332,9 +1343,9 @@ void TComF0::UpdateLht()
        rpara.sub_sta == AUTO ||
        rpara.sub_sta == RESTTING ||
        rpara.sub_sta == JOG){
-                a5drv.led_on(2);
+                a5drv.led_on(1);
             }else{
-                a5drv.led_off(2);
+                a5drv.led_off(1);
             }
 }
 
