<RCC>
    <qresource prefix="/">
        <file>Res/image/button_50x50_active.png</file>
        <file>Res/image/button_50x50_normal.png</file>
        <file>Res/image/button_50x100_active.png</file>
        <file>Res/image/button_50x100_normal.png</file>
        <file>Res/image/button_106x50_normal.png</file>
        <file>Res/image/button_50x106_active.png</file>
        <file>Res/image/button_50x106_normal.png</file>
        <file>Res/image/button_106x50_active.png</file>
        <file>Res/image/button_274x50_normal.png</file>
        <file>Res/image/button_274x50_active.png</file>
        <file>Res/image/button_50x80_active.png</file>
        <file>Res/image/button_50x80_normal.png</file>
        <file>Res/image/button_80x50_normal.png</file>
        <file>Res/image/button_80x50_active.png</file>
        <file>Res/image/button_100x30_active.png</file>
        <file>Res/image/button_100x30_normal.png</file>
        <file>Res/image/button_80x30_active.png</file>
        <file>Res/image/button_80x30_normal.png</file>
        <file>Res/image/inicon.PNG</file>
        <file>Ys_En.qm</file>
        <file>Config.xml</file>
        <file>cfg</file>
        <file>Res/image/about_banner.png</file>
        <file>Res/image/dashboard.png</file>
        <file>Res/image/checkbutton_off.png</file>
        <file>Res/image/checkbutton_on.png</file>
        <file>Res/image/downarrow.png</file>
        <file>Res/image/btn_rb_28x28_on.png</file>
        <file>Res/image/btn_rb_28x28_off.png</file>
        <file>Res/image/btn_cb_slider_45x30_on.png</file>
        <file>Res/image/btn_cb_slider_45x30_off.png</file>
        <file>Res/image/btn_manual_stop_80x50_normal.png</file>
        <file>Res/image/btn_manual_run_80x50_active.png</file>
        <file>Res/image/btn_manual_run_80x50_normal.png</file>
        <file>Res/image/btn_manual_stop_80x50_active.png</file>
        <file>Res/image/btn_cb_io_30x30_off.png</file>
        <file>Res/image/btn_cb_io_30x30_on.png</file>
        <file>Res/image/function_authority.png</file>
        <file>Res/image/function_vendor.png</file>
        <file>Res/image/function_help.png</file>
        <file>Res/image/function_monitor.png</file>
        <file>Res/image/function_note.png</file>
        <file>Res/image/function_run.png</file>
        <file>Res/image/function_setup.png</file>
        <file>Res/image/function_stack.png</file>
        <file>Res/image/function_teach.png</file>
        <file>Res/image/function_time.png</file>
        <file>Res/image/stack_b.jpg</file>
        <file>Res/image/icon_input_gpio.png</file>
        <file>Res/image/icon_output1_gpio.png</file>
        <file>Res/image/icon_output2_gpio.png</file>
        <file>Res/image/icon_servo_u.png</file>
        <file>Res/image/icon_servo_x1.png</file>
        <file>Res/image/icon_servo_x2.png</file>
        <file>Res/image/icon_servo_z1.png</file>
        <file>Res/image/icon_servo_z2.png</file>
        <file>Res/image/icon_stack.png</file>
        <file>Res/image/title_bar.png</file>
    </qresource>
    <qresource prefix="/QSS">
        <file>Res/QSS/ys.qss</file>
    </qresource>
</RCC>
