#-------------------------------------------------
#
# Project created by QtCreator 2014-03-24T13:26:45
#
#-------------------------------------------------

QT       += core gui xml

TARGET = YsRobotND
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dlg_teach.cpp \
    dlg_psw.cpp \
    frm_fun.cpp \
    frm_teach.cpp \
    twidmana.cpp \
    frm_mana.cpp \
    dlg_run_mod_sel.cpp \
    frm_run.cpp \
    dlg_time.cpp \
    frm_lang.cpp \
    frm_pros.cpp \
    frm_stack.cpp \
    frm_view.cpp \
    dlg_pgm_sel.cpp \
    qa5driver.cpp \
    tcom.cpp \
    tlineedit.cpp \
    tcmd.cpp \
    frm_prom.cpp \
    dlg_keyboard.cpp \
    twarn.cpp \
    dlg_manu.cpp \
    tdrvkey.cpp \
    treadcmd.cpp \
    frm_setup.cpp \
    dlg_stackmanage.cpp \
    tconfig.cpp \
    frm_monitor.cpp \
    dlg_authority.cpp \
    tdrvqdec.cpp \
    frm_manufacturer.cpp \
    frm_hlp.cpp \
    tapplication.cpp \
    dlg_glbspd.cpp \
    dlg_reset.cpp \
    analogclock.cpp \
    twidget.cpp \
    dashboard.cpp \
    frm_mana_new.cpp \
    dlg_generinput.cpp \
    dlg_generrelayoutput.cpp \
    dlg_genercrysoutput.cpp \
    ttblviewf.cpp

HEADERS  += mainwindow.h \
    dlg_teach.h \
    dlg_psw.h \
    frm_fun.h \
    frm_teach.h \
    twidmana.h \
    frm_mana.h \
    dlg_run_mod_sel.h \
    frm_run.h \
    dlg_time.h \
    frm_lang.h \
    frm_pros.h \
    frm_stack.h \
    frm_view.h \
    dlg_pgm_sel.h \
    common.h \
    at91_gpio.h \
    qa5driver.h \
    tcom.h \
    tlineedit.h \
    tcmd.h \
    frm_prom.h \
    dlg_keyboard.h \
    twarn.h \
    dlg_manu.h \
    tdrvkey.h \
    treadcmd.h \
    frm_setup.h \
    dlg_stackmanage.h \
    tconfig.h \
    frm_monitor.h \
    dlg_authority.h \
    tdrvqdec.h \
    frm_manufacturer.h \
    frm_hlp.h \
    tapplication.h \
    dlg_glbspd.h \
    dlg_reset.h \
    analogclock.h \
    twidget.h \
    dashboard.h \
    frm_mana_new.h \
    dlg_generinput.h \
    dlg_generrelayoutput.h \
    dlg_genercrysoutput.h \
    ttblviewf.h

FORMS    += mainwindow.ui \
    dlg_teach.ui \
    dlg_psw.ui \
    frm_fun.ui \
    frm_teach.ui \
    frm_mana.ui \
    dlg_run_mod_sel.ui \
    frm_run.ui \
    dlg_time.ui \
    frm_lang.ui \
    frm_pros.ui \
    frm_stack.ui \
    frm_view.ui \
    dlg_pgm_sel.ui \
    frm_prom.ui \
    dlg_keyboard.ui \
    frm_mana_new.ui \
    dlg_manu.ui \
    dlg_stackmanage.ui \
    frm_setup.ui \
    frm_monitor.ui \
    dlg_authority.ui \
    frm_manufacturer.ui \
    frm_hlp.ui \
    dlg_glbspd.ui \
    dlg_reset.ui \
    dlg_generinput.ui \
    dlg_generrelayoutput.ui \
    dlg_genercrysoutput.ui

RESOURCES += Res.qrc
TRANSLATIONS=Ys_En.ts
