--==============================================================================
--脚本意图：5x5球阵和框阵结合的造型设计
--版本 1.1
--日期 2015-2-13
--作者 吴飞林
--注意运行此脚本前，必须手动删除所有对象的动画，
--方法是框选所有对象 -> 点击工具栏上“动画” -> 删除选定动画
--==============================================================================

--==============================================================================
--为放样赋予变量名称
num = 4
LineArray = #($Loft001, $Loft002, $Loft003, $Loft004)

--==============================================================================
--创建Z轴位置矩阵
--参数：pos    - 指定Z轴位置值
--参数：delay  - 延时时间
--==============================================================================
fn horizSpherePos pos delay frame:FrameTime row:row col:column =
(
	at time frame (
		for i = 1 to row do
		(
			for j = 1 to col do
			(
				BallArray[i][j].pos.z = pos
			)
		)
	)
	frame += delay
	at time frame (
		for i = 1 to row do
		(
			for j = 1 to col do
			(
				BallArray[i][j].pos.z = pos
			)
		)
	)
	return frame
)

--==============================================================================
--Z轴随机位置矩阵
--参数：rmin,rmax - 指定Z轴随机位置下限和上限
--==============================================================================
fn randomSpherePos rmin rmax frame:FrameTime row:row col:column =
(
	at time frame (
		for i = 1 to row do
		(
			for j = 1 to col do
			(
				BallArray[i][j].pos.z = random rmin rmax
			)
		)
	)
)

--==============================================================================
--球阵形成抛物面
--参数：a      - 系数（正开口向上，负开口向下）
--参数：cx,cy  - 中心点坐标
--参数：hor    - 中心高
--参数：delay  - 延时时间
--==============================================================================
fn paraboSpherePos a hor delay frame:FrameTime row:row col:column =
(
	rmax2 = cx*cx + cy*cy
	at time frame (
		for i = 1 to row do
		(
			for j = 1 to col do
			(
				ci = abs(cx - i) + 1
				cj = abs(cy - j) + 1
				r2 = ci*ci + cj*cj
				BallArray[i][j].pos.z = a*(r2 - rmax2) + hor
			)
		)
	)
	frame += delay
	at time frame (
		for i = 1 to row do
		(
			for j = 1 to col do
			(
				ci = abs(cx - i) + 1
				cj = abs(cy - j) + 1
				r2 = ci*ci + cj*cj
				BallArray[i][j].pos.z = a*(r2 - rmax2) + hor
			)
		)
	)
	
	
	return frame 
)


--==============================================================================
--球阵正弦波动
--参数：rmin,rmax - 指定Z轴随机位置下限和上限
--==============================================================================
fn sinSpherePos amp count dur delay hor frame:FrameTime row:row col:column =
(
	enter = frame
	c = 8  --周期划分单位数
	dt = 360/c --周期划分一单位对应圆周度数
	df = dur/c --周期划分一单位对应时间
	for i = 1 to row do
	(
		for j = 1 to col do
		(
			temp = frame
			for t = 1 to (c*count+1) do
			(
				
				at time temp ( BallArray[i][j].pos.z = amp*sin(dt*(t-1)) + hor )
				temp += df
			)
			frame += delay
		)
	)

	return (enter + dur*count + (row*col-1)*delay)
)

--==============================================================================
--球阵X正弦波动
--参数：rmin,rmax - 指定Z轴随机位置下限和上限
--==============================================================================
fn sinSphereXPos amp count dur delay hor frame:FrameTime row:row col:column =
(
	enter = frame
	c = 8  --周期划分单位数
	dt = 360/c --周期划分一单位对应圆周度数
	df = dur/c --周期划分一单位对应时间

	for i = 1 to row do
	(
		temp = frame
		for t = 1 to (c*count+1) do
		(
			at time temp 
			(
				for j = 1 to col do ( BallArray[i][j].pos.z = amp*sin(dt*(t-1)) + hor  )
			)
			temp += df
		)
		frame += delay
	)

	return (enter + dur*count + (row-1)*delay)
)


--==============================================================================
--==============================================================================
--同步达到指定位置
--参数：pos - 指定Z轴位置值
--参数：delay  - 保持pod位置时间
--==============================================================================
fn horizLinePos pos delay frame:FrameTime n:num =
(
	at time frame (
		for i = 1 to n do LineArray[i].pos.z = pos
	)
	frame += delay
	at time frame (
		for i = 1 to n do LineArray[i].pos.z = pos
	)
	return frame
)

--==============================================================================
--随机位置分布
--参数：rmin, rmax - 随机位置下限和上限
--==============================================================================
fn randomLinePos rmin rmax frame:FrameTime n:num =
(
	for i = 1 to n do
	(
		at time frame (
			pos = random rmin rmax
			LineArray[i].pos.z = pos
		)
	)
)

--==============================================================================
--框阵奇偶分离
--参数：pos - 指定Z轴位置值
--==============================================================================
fn horizLineDisPos pos1 pos2 frame:FrameTime n:num =
(
	for i = 1 to 3 by 2 do
	(
		at time frame (
			LineArray[i].pos.z = pos1
		)
	)
	
	for i = 2 to n by 2 do
	(
		at time frame (
			LineArray[i].pos.z = pos2
		)
	)
)



--------------------------------------------------------------------------------
----------------------------产生延时效果----------------------------------------
--------------------------------------------------------------------------------
--==============================================================================
--造型函数：逐个到达指定平面
--参数1：pos1   - 起始位置
--参数2：pos2   - 结束位置
--参数3：dur    - 单个环运行时间
--参数4：delay  - 延时时间 
--==============================================================================
fn horizDelayPos pos1 pos2 dur delay frame:FrameTime n:num =
(
	frame1 = frame
	frame2 = frame1 + dur
	temp = frame + dur
	for i = 1 to n do
	(

		at time frame1 LineArray[i].pos.z = pos1
		at time frame2 LineArray[i].pos.z = pos2
	
		frame1 += delay
		frame2 = frame1 + dur
	)
	frame += (n-1)*delay + dur
	return frame
)

--==============================================================================
--造型函数：延时效果的锥形
--参数1：pos1   - 起始位置
--参数2：pos2   - 结束位置
--参数3：dur    - 单个环运行时间
--参数4：delay  - 延时时间 
--==============================================================================
fn linearDelayPos pos1 pos2 dur delay frame:FrameTime n:num =
(
	frame1 = frame
	frame2 = frame1 + dur
	temp = frame + dur
	h = pos2-pos1
	dh = h/(n-1)
	for i = 1 to n do
	(

		at time frame1 LineArray[i].pos.z = pos1
		at time frame2 LineArray[i].pos.z = pos2 - dh*(i-1)
	
		frame1 += delay
		frame2 = frame1 + dur
	)
	frame += (n-1)*delay + dur
	return frame
)

--==============================================================================
--造型函数：延时效果的正弦波动
--参数1：amp    - 正弦振幅
--参数2：count  - 运行周期数
--参数3：dur    - 单个运行一个周期时间
--参数4：delay  - 延时时间
--参数5：hor    - 中心高
--==============================================================================
fn sinDelayPos amp count dur delay hor frame:FrameTime n:num =
(
	temp = frame
	c = 8  --周期划分单位数
	dt = 360/c --周期划分一单位对应圆周度数
	df = dur/c --周期划分一单位对应时间
	for i = 1 to n do
	(
		--frame = temp + i*delay
		for t = 1 to (c*count+1) do
		(
			frame += df	
			at time frame ( LineArray[i].pos.z = amp*sin(dt*(t-1)) + hor )
			--frame += df	
		)
		frame = temp + i*delay
	)
	temp += dur*count + n*delay
	return temp
)

--------------------------------------------------------------------------------
------------------------------动静结合造型--------------------------------------
--------------------------------------------------------------------------------
--==============================================================================
--动静配合之奇偶平动，7,8,9,10,11,12保持之前造型不变
--参数1：pos1  - 奇数环位置
--参数1：pos2  - 偶数环位置
--==============================================================================
fn demoPos pos1 pos2 frame:FrameTime n:num =
(
	for i = 1 to n-7 by 2 do   --1 3 5
	(
		at time frame ( LineArray[i].pos.z = pos1 )
	)
	for j = 2 to n-6 by 2 do   --2 4 6
	(
		at time frame ( LineArray[j].pos.z = pos2 )
	)
)

--==============================================================================
--动静配合之奇偶上下固定高度对称分布
--参数1：pos - 为正奇上偶下，为负偶上奇下
--==============================================================================
fn demo1Pos pos frame:FrameTime n:num =
(
	for i = 1 to n-7 by 2 do   --1 3 5
	(
		at time frame ( LineArray[i].pos.z = pos )
	)
	for j = 2 to n-6 by 2 do   --2 4 6
	(
		at time frame ( LineArray[j].pos.z = -pos )
	)
)

--==============================================================================
--动静配合之奇偶上下对称线性分布,开口向外
--参数1：a - 为正奇上偶下，为负偶上奇下
--参数2：hor - 中心高
--==============================================================================
fn demo2APos a hor frame:FrameTime n:num =
(
	for i = 1 to n-7 by 2 do   --1 3 5
	(
		at time frame ( LineArray[i].pos.z = a*((i+1)/2 - 1) + hor )
	)
	for j = 2 to n-6 by 2 do   --2 4 6
	(
		at time frame ( LineArray[j].pos.z = -a*(j/2 - 1) + hor )
	)
)

--==============================================================================
--动静配合之奇偶上下对称线性分布，开口向内
--参数1：a - 为正奇上偶下，为负偶上奇下
--参数2：hor - 中心高
--==============================================================================
fn demo2BPos a hor frame:FrameTime n:num =
(
	for i = 1 to n-7 by 2 do   --1 3 5
	(
		at time frame ( LineArray[i].pos.z = a*((n-i-8)/2 - 1) + hor )
	)
	for j = 2 to n-6 by 2 do   --2 4 6
	(
		at time frame ( LineArray[j].pos.z = -a*((n-j-6)/2 - 1) + hor )
	)
)

--==============================================================================
--动静配合之奇偶随机分离
--参数1：a1,a2  - 奇数环上下限
--参数2：b1,b2  - 偶数环上下限
--==============================================================================
fn demo3Pos a1 a2 b1 b2 frame:FrameTime n:num =
(
	for i = 1 to n-7 by 2 do   --1 3 5
	(
		at time frame ( LineArray[i].pos.z = random a1 a2 )
	)
	for j = 2 to n-6 by 2 do   --2 4 6
	(
		at time frame ( LineArray[j].pos.z = random b1 b2 )
	)
)

--==============================================================================
--动静配合之哑铃体
--12 10 8 6 4 2 1 3 5 7 9 11由下至上分布
--==============================================================================
fn demo4Pos a frame:FrameTime n:num =
(
	for i = 2 to n by 2 do   --2 4 6 8 10 12
	(
		at time frame ( LineArray[i].pos.z = a*(n-i)*(n-i)/4 )
	)
	for j = 1 to n-1 by 2 do   --1 3 5 7 9 11
	(
		d = a*(n-1)*(n-1)/4
		at time frame ( LineArray[j].pos.z = -a*(n-j)*(n-j)/4 + 2*d)
	)
	
)

--==============================================================================
--动静配合之纺锤体
-- 2 4 6 8 10 12 11 9 7 5 3 1由下至上分布
--==============================================================================
fn demo5Pos a frame:FrameTime n:num =
(
	for i = 2 to n by 2 do   --2 4 6 8 10 12
	(
		at time frame ( LineArray[i].pos.z = a*(i)*(i)/4 )
	)
	for j = 1 to n-1 by 2 do   --1 3 5 7 9 11
	(
		d = a*(n)*(n)/4
		at time frame ( LineArray[j].pos.z = -a*(j+1)*(j+1)/4 + 2*d)
	)
)


--==============================================================================
--动静配合之上下静止，中间正弦跳动
--参数1：pos    - 静止环（7,8,9,10,11,12）上下限
--参数2：amp    - 跳动振幅
--参数3：count  - 跳动次数
--参数4：dur    - 跳动周期
--参数5：delay  - 延时时间
--参数6：hor    - 中心高
--==============================================================================
fn demo6Pos pos amp count dur delay hor frame:FrameTime n:num =
(
	
	df = dur/4
	at time frame (
		for i = 7 to n-1 by 2 do (LineArray[i].pos.z = pos + hor)
		for i = 8 to n   by 2 do (LineArray[i].pos.z = -pos + hor)
	)

	frame += 30  --延时1秒启动正弦跳动
	c = 8  --周期划分单位数
	dt = 360/c --周期划分一单位对应圆周度数
	df = dur/c --周期划分一单位对应时间
	temp = frame
	for i = 1 to n-6 do
	(
		for t = 1 to (c*count+1) do
		(
			at time frame ( LineArray[i].pos.z = amp*sin(dt*(t-1)) + hor)
			frame += df	
		)
		frame = temp + i*delay
	)
	
	return frame
)

FrameTime = 0

animate on
(
	
	--==============================================================================
	--起始球阵和框阵均为零位
	--==============================================================================
	FrameTime = horizSpherePos 0 0
	FrameTime = horizLinePos 0 0
	
	--==============================================================================
	--球阵下降-300至-500随机分布，耗时3秒
	--框阵为零位
	--总时间3秒
	--==============================================================================
	FrameTime += 90
	randomSpherePos -500 -800
	horizLinePos 0 0
	
	
	--==============================================================================
	--球阵变为-300至-500随机分布，耗时1秒
	--框阵为-1000
	--总时间4秒
	--==============================================================================
	FrameTime += 30
	randomSpherePos -500 -800
	horizLinePos 0 0
	
	--==============================================================================
	--球阵变为-300至-500随机分布，耗时1秒
	--框阵为-1000
	--总时间5秒
	--==============================================================================
	FrameTime += 30
	randomSpherePos -500 -800
	horizLinePos 0 0
	
	--==============================================================================
	--球阵变为-300至-500随机分布
	--框阵为零位
	--时间1秒
	--==============================================================================
	FrameTime += 30
	randomSpherePos -500 -800
	horizLinePos 0 0
	
	--==============================================================================
	--球阵变为-300至-500随机分布
	--框阵为零位
	--时间1秒
	--==============================================================================
	FrameTime += 30
	randomSpherePos -500 -800
	horizLinePos 0 0
	
	--==============================================================================
	--球阵到达-500，并停留0.5秒
	--框阵为零位
	--时间1秒
	--==============================================================================
	FrameTime += 30
	FrameTime = horizSpherePos -500 0
	horizLinePos 0 0
	
	--==============================================================================
	--球阵停在-500
	--框阵下降至-1000，耗时4秒
	--时间1秒
	--==============================================================================
	FrameTime += 120
	FrameTime = horizSpherePos -500 0
	horizLinePos -1000 0
	
	--==============================================================================
	--球阵停在-500
	--框阵下降至-1000，耗时4秒
	--时间1秒
	--==============================================================================
	FrameTime += 30
	randomSpherePos -200 -700
	horizLinePos -1000 0
	
	--==============================================================================
	--球阵停在-500
	--框阵下降至-1000，耗时4秒
	--时间1秒
	--==============================================================================
	FrameTime += 30
	randomSpherePos -200 -700
	horizLinePos -1000 0
	
	--==============================================================================
	--球阵停在-500
	--框阵下降至-1000，耗时4秒
	--时间1秒
	--==============================================================================
	FrameTime += 30
	randomSpherePos -200 -700
	horizLinePos -1000 0
	
	--==============================================================================
	--球阵停在-500
	--框阵下降至-1000，耗时4秒
	--时间1秒
	--==============================================================================
	FrameTime += 60
	FrameTime = horizSpherePos -500 15
	FrameTime = horizLinePos -500 15
	
	--==============================================================================
	--球阵启动开口向下抛物面，耗时3秒，并停留0.5秒
	--框阵为零位
	--==============================================================================
	FrameTime += 90
	FrameTime = paraboSpherePos 15 -500 15   --paraboSpherePos a hor delay
	horizLineDisPos -1000 0         --horizLineDisPos pos1 pos2
	
	--==============================================================================
	--球阵启动开口向上抛物面，耗时3秒，并停留0.5秒
	--框阵为零位
	--==============================================================================
	FrameTime += 90
	FrameTime = paraboSpherePos -15 -500 15   --paraboSpherePos a hor delay
	horizLineDisPos 0 -1000               --horizLineDisPos pos1 pos2
	
	--==============================================================================
	--球阵回到-500，耗时2秒，并停留0.5秒
	--框阵为零位
	--==============================================================================
	FrameTime += 60
	FrameTime = horizSpherePos -500 15
	FrameTime = horizLinePos -500 15

	--==============================================================================
	--框阵奇偶分离
	--参数：pos - 指定Z轴位置值
	--==============================================================================
	FrameTime += 60
	horizSpherePos -500 0
	horizLineDisPos 0 -1000           --horizLineDisPos pos1 pos2
	
	--==============================================================================
	--球阵启动逐个延时正弦波动，单个球运行2周期，耗时8秒
	--框阵为零位
	--==============================================================================
	FrameTime = sinSpherePos 150 2 120 5 -500   --sinSpherePos amp count dur delay hor
	horizLineDisPos 0 -1000                     --horizLineDisPos pos1 pos2
	
	--==============================================================================
	--球阵启动逐个延时正弦波动，单个球运行5周期，耗时10秒
	--框阵为零位
	--==============================================================================
	FrameTime = sinSphereXPos 100 5 60 10 -500   --sinSpherePos amp count dur delay hor
	horizLinePos -500 0                    
	
	
	--==============================================================================
	--球阵和框阵在-500停留0.5秒
	--==============================================================================
	FrameTime += 15
	horizSpherePos -500 0
	horizLinePos -500 0
	
	
	--==============================================================================
	--球阵变为-300至-500随机分布
	--框阵为零位
	--时间1秒
	--==============================================================================
	FrameTime += 120
	randomSpherePos -1000 0
	horizLineDisPos 0 -1000           --horizLineDisPos pos1 pos2
	
	--==============================================================================
	--球阵变为-300至-500随机分布
	--框阵为零位
	--时间1秒
	--==============================================================================
	FrameTime += 60
	randomSpherePos -1000 0
	horizLineDisPos 0 -1000           --horizLineDisPos pos1 pos2
	
	--==============================================================================
	--球阵变为-300至-500随机分布
	--框阵为零位
	--时间1秒
	--==============================================================================
	FrameTime += 60
	randomSpherePos -500 -500
	--horizLineDisPos -1000 0           --horizLineDisPos pos1 pos2	
	horizLinePos -500 0
	
	--==============================================================================
	--球阵变为-300至-500随机分布
	--框阵为零位
	--时间1秒
	--==============================================================================
	FrameTime += 60
	randomSpherePos -1000 0
	horizLineDisPos -1000   0        --horizLineDisPos pos1 pos2
	
	--==============================================================================
	--球阵变为-300至-500随机分布
	--框阵为零位
	--时间1秒
	--==============================================================================
	FrameTime += 60
	randomSpherePos 0 -1000
	horizLineDisPos -1000   0        --horizLineDisPos pos1 pos2
	
	--==============================================================================
	--球阵变为-300至-500随机分布
	--框阵为零位
	--时间1秒
	--==============================================================================
	FrameTime += 60
	randomSpherePos -1000 0
	horizLineDisPos -1000   0        --horizLineDisPos pos1 pos2
	
	
	--==============================================================================
	--起始球阵和框阵均为零位
	--==============================================================================
	FrameTime += 90
	horizSpherePos 0 0
	horizLinePos 0 0
	
	

	FrameTime
	
)