*{
font: 14pt;
font-family: "微软雅黑";
}

QWidget {
color: #c2c2c3;
background: #343639;
}

QDialog {
border:1px solid black;
border-radius:1px;
}

#titleFrame {
border: no;
min-height: 20px;
background: url(":/Res/image/title_bar.png");
}

QTabWidget {
border: no;
}

QTabWidget::tab-bar {
left: 15px;
}

QTabWidget::pane {
border: 1px solid black;
}

QTabBar::tab{
background: #343639;
outline: no;
border: 1px solid black;
border-bottom-color: #343639;                                 
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width:10ex;
padding: 2px;
min-height: 3ex;
}

QTabBar::tab:selected{
color: white;
outline: no;
padding-top: 4px;
background: #2773b4;
border-bottom: #2773b4;
}

QGroupBox {
border: 1px solid black;
border-radius: 1px
}

QLineEdit {
color: black;
background: qlineargradient(
  x1:0, y1:0, x2:0, y2:1,
  stop:0 gray,
  stop: 0.2 white
  stop:1 white
 );
border-radius: 1px;
border: 1px solid black;
min-height: 30px;
width: 150px
}

QRadioButton {
outline: no;
spacing: 5px;
}

QRadioButton::indicator {
     width: 25px;
     height: 25px;
}

QRadioButton::indicator:unchecked {
     image: url(:/Res/image/btn_rb_28x28_off.png);
}

QRadioButton::indicator:checked {
     image: url(:/Res/image/btn_rb_28x28_on.png);
}

QPushButton {
border: no;
font: 16pt;
outline: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_normal.png");
}

QPushButton:pressed {
color: black;
font: 16pt;
border: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_active.png");
}

/*
QPushButton[objectName="btnOk"] {
border: no;
outline: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_normal.png");
}

QPushButton[objectName="btnOk"]:pressed {
color: black;
border: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_active.png");
}

QPushButton[objectName="btnCancel"] {
border: no;
outline: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_normal.png");
}

QPushButton[objectName="btnCancel"]:pressed {
color: black;
border: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_50x50_active.png");
}

QPushButton[objectName="btnSignOut"] {
border: no;
outline: no;
min-width: 50px;
min-height: 50px;
image: url(":/Res/image/button_50x50_normal.png");
}

QPushButton[objectName="btnSignOut"]:pressed {
color: black;
border: no;
min-width: 50px;
min-height: 50px;
image: url(":/Res/image/button_50x50_active.png");
}
*/
