*{
font: 14pt;
font-family: "微软雅黑";
}

QWidget {
color: #c2c2c3;
background: #343639;
}

QTabWidget::tab-bar {
	left: 15px;
}

QTabWidget::pane {
border: 1px solid black;
}

QTabBar::tab{
background: #343639;
border: 1px solid black;
border-bottom-color: #343639; 
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width: 50px;
padding: 2px;
min-height: 10px;
}

QTabBar::tab:selected {
color: white;
padding-top: 4px;
background: #2773b4;
border-bottom: #2773b4;
}

QTabBar::tab:!selected {
 margin-top: 2px;  /* make non-selected tabs look smaller */
}

QPushButton {
border: no;
font: 16pt;
outline: no;
min-width: 106px;
min-height: 50px;
image: url(":/Res/image/button_106x50_normal.png");
}

QPushButton:pressed {
color: black;
font: 16pt;
border: no;
outline: no;
min-width: 106px;
min-height: 50px;
image: url(":/Res/image/button_106x50_active.png");
}

QLabel[objectName="lbPicture"] {
border: 1px solid black;
border-radius: 1px;
}
