*{
font: 14pt;
font-family: "微软雅黑";
}

QWidget {
color: #c2c2c3;
background: #343639;
}

QTabWidget::pane {
border: 1px solid black;
}

QTabBar::tab{
background: #343639;
border: 1px solid black;
border-bottom-color: #343639;                                 
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width:10ex;
padding: 2px;
min-height: 3ex;
}

QTabBar::tab:selected {
color: white;
padding-top: 4px;
background: #2773b4;
border-bottom: #2773b4;
}

QGroupBox {
border: 1px solid black;
border-radius: 1px
}

QGroupBox::title {
   
}


QCheckBox {
outline: no;
     spacing: 5px;
}

QCheckBox::indicator {
     width: 30px;
     height: 30px;
}

#tab_input QCheckBox::indicator:unchecked {
     image: url(:/Res/image/btn_cb_io_30x30_off.png);
}

#tab_input QCheckBox::indicator:checked {
     image: url(:/Res/image/btn_cb_io_30x30_on.png);
}

#tab_output QCheckBox::indicator:unchecked {
     image: url(:/Res/image/btn_cb_io_30x30_off.png);
}

#tab_output QCheckBox::indicator:checked {
     image: url(:/Res/image/btn_cb_io_30x30_on.png);
}

