*{
font: 14pt;
font-family: "微软雅黑";
}

QWidget {
color: #c2c2c3;
background: #343639;
}

QTabWidget {
outline: no;
}

QTabWidget::tab-bar {
	left: 15px;
}

QTabWidget::pane {
border: 1px solid black;
}

QTabBar::tab{
background: #343639;
border: 1px solid black;
border-bottom-color: #343639; 
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width:10ex;
padding: 2px;
min-height: 3ex;
}

QTabBar::tab:selected {
color: white;
padding-top: 4px;
background: #2773b4;
border-bottom: #2773b4;
}

QTabBar::tab:!selected {
margin-top: 2px; 

}

QGroupBox {
border: 1px solid black;
border-radius: 1px
}

QCheckBox {
/*outline: no;*/
spacing: 5px;
}

QCheckBox::indicator {
	width: 45px;
	height: 30px;
}

QCheckBox::indicator:unchecked {
     image: url(:/Res/image/btn_cb_slider_45x30_off.png);
}

QCheckBox::indicator:checked {
     image: url(:/Res/image/btn_cb_slider_45x30_on.png);
}

QRadioButton {
/*outline: no;*/
spacing: 5px;
}

QRadioButton::indicator {
     width: 28px;
     height: 28px;
}

QRadioButton::indicator:unchecked {
     image: url(:/Res/image/btn_rb_28x28_off.png);
}

QRadioButton::indicator:checked {
     image: url(:/Res/image/btn_rb_28x28_on.png);
}

QLineEdit {
 background: qlineargradient(
  x1:0, y1:0, x2:0, y2:1,
  stop:0 gray,
  stop: 0.2 white
  stop:1 white
 );
 border-radius: 1px;
 border: 1px solid black;
 min-height: 30px;
 color: black;
}

QPushButton {
border: no;
font: 16pt;
/*outline: no;*/
min-width: 106px;
min-height: 50px;
image: url(":/Res/image/button_106x50_normal.png");
}

QPushButton:pressed {
color: black;
font: 16pt;
border: no;
min-width: 106px;
min-height: 50px;
image: url(":/Res/image/button_106x50_active.png");
}

QComboBox {
border: 1px solid black;
min-height: 30px;
/*outline: no;*/
}

QComboBox::drop-down{
border: 1px solid #2773b4;
min-width: 30px;
}

QComboBox::down-arrow {
image: url(":/Res/image/downarrow.png");
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
top: 1px;
left: 1px;
}

QComboBox QAbstractItemView {
color: white;
border: 1px solid black;
selection-background-color: #2773b4;
}
