*{
font: 14pt;
font-family: "微软雅黑";
}


QWidget {
color: #c2c2c3;
background: #343639;
}

QPushButton {
font: 16pt;
border: no;
outline: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_normal.png");
}

QPushButton:pressed {
color: black;
font: 16pt;
border: no;
outline: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_active.png");
}

QGroupBox {
border: 1px solid black;
border-radius: 1px
}

QLineEdit {
color: black;
background: qlineargradient(
  x1:0, y1:0, x2:0, y2:1,
  stop:0 gray,
  stop: 0.2 white
  stop:1 white
 );
 border-radius: 1px;
 border: 1px solid black;
min-height: 30px;
}

QCheckBox {
     spacing: 5px;
}

QCheckBox::indicator {
     width: 34px;
     height: 25px;
}

QCheckBox::indicator:unchecked {
outline: no;
     image: url(:/Res/image/checkbutton_off.png);
}

QCheckBox::indicator:checked {
outline: no;
     image: url(:/Res/image/checkbutton_on.png);
}
/*
QTableView {
background-color: white;
alternate-background-color: #87ceeb;
}*/

QScrollBar:vertical {
border: 1px solid black;
width: 40px;
background: #343639;
}

QScrollBar::handle:vertical {
border: 1px solid black;
width: 40px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
stop:0 #2773b4, 
stop:1 #2773b4);
}
