*{
font: 13pt;
font-family: "微软雅黑";
}

QWidget {
color: #c2c2c3;
background: #343639;
}

QDialog {
border:1px solid black;
border-radius:1px;
}

#titleFrame {
border: no;
min-height: 20px;
background: url(":/Res/image/title_bar.png");
}

QListView {
border: 1px solid black;
}

QPushButton {
border: no;
outline: no;
min-width: 50px;
min-height: 50px;
image: url(":/Res/image/button_50x50_normal.png");
}

QPushButton:pressed {
color: black;
border: no;
outline: no;
min-width: 50px;
min-height: 50px;
image: url(":/Res/image/button_50x50_active.png");
}

QPushButton[objectName="btnOK"] {
border: no;
outline: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_normal.png");
}

QPushButton[objectName="btnOK"]:pressed {
color: black;
border: no;
outline: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_active.png");
}
