*{
font: 14pt;
font-family: "微软雅黑";
}

QWidget {
color: #c2c2c3;
background: #343639;
}

QGroupBox {
border: 1px solid black;
border-radius: 1px
}

QPushButton {
border: no;
font: 16pt;
/*outline: no;*/
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_normal.png");
}

QPushButton:pressed {
color: black;
font: 16pt;
border: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_active.png");
}

#lbStkPic {
border: 1px solid black;
}
QLineEdit {
 background: qlineargradient(
  x1:0, y1:0, x2:0, y2:1,
  stop:0 gray,
  stop: 0.2 white
  stop:1 white
 );
 border-radius: 1px;
 border: 1px solid black;
 min-height: 30px;
 color: black;
}

QComboBox {
border: 1px solid black;
min-height: 30px;
outline: no;
}

QComboBox::drop-down{
border: 1px solid #2773b4;
min-width: 30px;
}

QComboBox::down-arrow {
image: url(":/Res/image/downarrow.png");
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
top: 1px;
left: 1px;
}

QComboBox QAbstractItemView {
color: white;
border: 1px solid black;
selection-background-color: #2773b4;
}