*{
font: 14pt;
font-family: "微软雅黑";
}

QWidget { 
color: #c2c2c3;
background: #343639;
}

QPushButton {
font: 16pt;
border: no;
outline: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_normal.png");
}

QPushButton:pressed {
color: black;
font: 16pt;
border: no;
min-width: 80px;
min-height: 50px;
image: url(":/Res/image/button_80x50_active.png");
}

QTabWidget::tab-bar {
	left: 15px;
}

QTabWidget::pane {
border: 1px solid black;
}

QTabBar::tab{
background: #343639;
border: 1px solid black;
border-bottom-color: #343639; 
border-top-left-radius: 4px;
border-top-right-radius: 4px;
min-width: 70px;
padding: 2px;
min-height: 20px;
}

QTabBar::tab:selected {
color: white;
padding-top: 4px;
background: #2773b4;
border-bottom: #2773b4;
}

QTabBar::tab:!selected {
margin-top: 2px; 

}

QTabWidget QPushButton[objectName="btnR1"] {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_x1.png);
}

QTabWidget QPushButton[objectName="btnR1"]:pressed {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_x1.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnR1"]:checked {
border: 1px solid #2773b4;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_x1.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnR2"] {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_z1.png);
}

QTabWidget QPushButton[objectName="btnR2"]:pressed {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_z1.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnR2"]:checked {
border: 1px solid #2773b4;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_z1.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnR3"] {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_u.png);
}

QTabWidget QPushButton[objectName="btnR3"]:pressed {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_u.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnR3"]:checked {
border: 1px solid #2773b4;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_u.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnR4"] {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_x2.png);
}

QTabWidget QPushButton[objectName="btnR4"]:pressed {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_x2.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnR4"]:checked {
border: 1px solid #2773b4;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_x2.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnR5"] {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_z2.png);
}

QTabWidget QPushButton[objectName="btnR5"]:pressed {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_z2.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnR5"]:checked {
border: 1px solid #2773b4;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_servo_z2.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnIG"] {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_input_gpio.png);
}

QTabWidget QPushButton[objectName="btnIG"]:pressed {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_input_gpio.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnIG"]:checked {
border: 1px solid #2773b4;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_input_gpio.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnO1"] {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_output1_gpio.png);
}

QTabWidget QPushButton[objectName="btnO1"]:pressed {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_output1_gpio.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnO1"]:checked {
border: 1px solid #2773b4;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_output1_gpio.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnO2"] {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_output2_gpio.png);
}

QTabWidget QPushButton[objectName="btnO2"]:pressed {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_output2_gpio.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnO2"]:checked {
border: 1px solid #2773b4;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_output2_gpio.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnS"] {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_stack.png);
}

QTabWidget QPushButton[objectName="btnS"]:pressed {
border: no;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_stack.png);
padding: 2px 2px 2px 2px;
}

QTabWidget QPushButton[objectName="btnS"]:checked {
border: 1px solid #2773b4;
min-width:50px;
min-height:50px;
max-width:50px;
max-height:50px;
image: url(:/Res/image/icon_stack.png);
padding: 2px 2px 2px 2px;
}
/*
QTabWidget#tabCmd QPushButton:checked {
color: white;
image: no;
background: #2773b4;
}
*/

QTableView {
border: 1px solid black;
}

QLineEdit {
background: qlineargradient(
x1:0, y1:0, x2:0, y2:1,
stop:0 gray,
stop: 0.2 white
stop:1 white
);
border-radius: 1px;
border: 1px solid black;
min-height: 30px;
color: black;
}

QCheckBox {
outline: no;
spacing: 5px;
}

QCheckBox::indicator {
width: 45px;
height: 30px;
}

QCheckBox::indicator:unchecked {
image: url(:/Res/image/btn_cb_slider_45x30_off.png);
}

QCheckBox::indicator:checked {
image: url(:/Res/image/btn_cb_slider_45x30_on.png);
}

#paraFrame {
border: 1px solid black;
border-radius: 1px;
}

QScrollBar:vertical {
border: 1px solid black;
width: 40px;
background: #343639;
}

QScrollBar::handle:vertical {
border: 1px solid black;
width: 40px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, 
stop:0 #2773b4, 
stop:1 #2773b4);
min-height: 80px;
}