MainWindow
{
	/*background:#f2eeea;*/
	border-image: url(:/Icon/Btn/Res/btn/background.png);
}

QDialog
{
	/*background:#f2eeea;*/
	border-image: url(:/Icon/Btn/Res/btn/background.png);
}



/*QDialog QPushButton{
  vertical-align: top;
  position: relative;
  min-width: 30px;
  padding: 0 24px;
  font-size: 14px;
  color: white;
  background-color: #247edd;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #1c65b2 #18589c #18589c;
  border-radius: 4px;}
QDialog QPushButton::hover {
  background-color: #1a74d3;
}
QDialog QPushButton::pressed{
  color: rgba(255, 255, 255, 0.9);
  background: #1f71c8;
  border-color: #113f70 #154c86 #1c65b2;
}*/

/************Key_Board kb_lblTlt************/
QLabel#kb_lblTlt{ 
border:none;
background: #323232;
color: #ffcc00;
}

/************Key_Board Button************/
Dlg_Psw QPushButton#btn0
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_0_N.png);
}
Dlg_Psw QPushButton#btn0::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_0_P.png);
}
Dlg_Psw QPushButton#btn1
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_1_N.png);
}
Dlg_Psw QPushButton#btn1::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_1_P.png);
}
Dlg_Psw QPushButton#btn2
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_2_N.png);
}
Dlg_Psw QPushButton#btn2::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_2_P.png);
}
Dlg_Psw QPushButton#btn3
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_3_N.png);
}
Dlg_Psw QPushButton#btn3::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_3_P.png);
}
Dlg_Psw QPushButton#btn4
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_4_N.png);
}
Dlg_Psw QPushButton#btn4::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_4_P.png);
}
Dlg_Psw QPushButton#btn5
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_5_N.png);
}
Dlg_Psw QPushButton#btn5::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_5_P.png);
}
Dlg_Psw QPushButton#btn6
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_6_N.png);
}
Dlg_Psw QPushButton#btn6::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_6_P.png);
}
Dlg_Psw QPushButton#btn7
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_7_N.png);
}
Dlg_Psw QPushButton#btn7::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_7_P.png);
}
Dlg_Psw QPushButton#btn8
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_8_N.png);
}
Dlg_Psw QPushButton#btn8::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_8_P.png);
}
Dlg_Psw QPushButton#btn9
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_9_N.png);
}
Dlg_Psw QPushButton#btn9::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_9_P.png);
}
Dlg_Psw QPushButton#btnOK_K
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_ok_N.png);
}
Dlg_Psw QPushButton#btnOK_K::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_ok_P.png);
}
Dlg_Psw QPushButton#btnQuit_K
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_cls_N.png);
}
Dlg_Psw QPushButton#btnQuit_K::pressed
{
	border:none;
	background-image: url(:/Icon/Btn/Res/btn/kb_cls_P.png);
}



/************Frm_Teach Button************/
Frm_Teach QPushButton#btnAhd,QPushButton#btnBck,QPushButton#btnTrl,QPushButton#btnDel,
           QPushButton#btnSve,QPushButton#btnInsrt,QPushButton#btnAdd,QPushButton#btnSub
{
  vertical-align: top;
  position: relative;
  font-size: 14px;
  color: white;
  background-color: #247edd;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #1c65b2 #18589c #18589c;
  border-radius: 4px;}
Frm_Teach QPushButton#btnAhd::hover,QPushButton#btnBck::hover,QPushButton#btnTrl::hover,QPushButton#btnDel::hover,
           QPushButton#btnSve::hover,QPushButton#btnInsrt::hover,QPushButton#btnAdd::hover,QPushButton#btnSub::hover
{
  background-color: #1c74d3;
}
Frm_Teach QPushButton#btnAhd::pressed,QPushButton#btnBck::pressed,QPushButton#btnTrl::pressed,QPushButton#btnDel::pressed,
           QPushButton#btnSve::pressed,QPushButton#btnInsrt::pressed,QPushButton#btnAdd::pressed,QPushButton#btnSub::pressed
{
  color: rgba(255, 255, 255, 255);
  background: #1f71c8;
  border-color: #113f70 #154c86 #1c65b2;
  background-color: #3ca4f3;
}


/*********MainWindow Button**************/
#MainWindow QPushButton#btnWth,QPushButton#btnRst,QPushButton#btnPrg,QPushButton#btnMana,
           QPushButton#btnHlp,QPushButton#btnSrt,QPushButton#btnStp,QPushButton#btnUp,
           QPushButton#btnDwn,QPushButton#btnLft,QPushButton#btnRht,QPushButton#btnbck
{
  vertical-align: top;
  position: relative;
  min-width: 30px;
  padding: 0 24px;
  font-size: 14px;
  color: white;
  background-color: #247edd;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #1c65b2 #18589c #18589c;
  border-radius: 4px;}
#MainWindow QPushButton#btnWth::hover,QPushButton#btnRst::hover,QPushButton#btnPrg::hover,QPushButton#btnMana::hover,
           QPushButton#btnHlp::hover,QPushButton#btnSrt::hover,QPushButton#btnStp::hover,QPushButton#btnUp::hover,
           QPushButton#btnDwn::hover,QPushButton#btnLft::hover,QPushButton#btnRht::hover,QPushButton#btnbck::hover
{
  background-color: #1a74d3;
}
#MainWindow QPushButton#btnWth::pressed,QPushButton#btnRst::pressed,QPushButton#btnPrg::pressed,QPushButton#btnMana::pressed,
           QPushButton#btnHlp::pressed,QPushButton#btnSrt::pressed,QPushButton#btnStp::pressed,QPushButton#btnUp::pressed,
           QPushButton#btnDwn::pressed,QPushButton#btnLft::pressed,QPushButton#btnRht::pressed,QPushButton#btnbck::pressed
{
  color: rgba(255, 255, 255, 255);
  background: #1f71c8;
  border-color: #113f70 #154c86 #1c65b2;
  background-color: #3ca4f3;
}


/*********QLineEdit**************/
QLineEdit{
  width: 100%;
  height: 40px;
  /*background: #2b3e5d;*/
  border: 1px solid #15243b;
  border-top-color: #0d1827;
  border-radius: 4px;
  }
QLineEdit::focus {
  /*background-color: #32486d;*/
  }
  


/*********QScrollBar**************/
QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 37px;
      margin: 37px 0 37px 0;
      border: 1px solid #222222;
}
QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}
QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}
QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
      height: 34px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
      height: 34px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 20px;
      height: 20px;
      background: white;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}



/*********QTableView**************/
QTableView {
     selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                 stop: 0 #516A78, stop: 1 #10A9BA);

	 /*background-color:transparent;*/
     background-color:rgba(0,0,0,30);
     gridline-color:#447684;
     border: 2px 2px 2px 2px ;
     border-color:#ff0000;
     padding: 0px;
	 margin: 0px;
 }
 
 
 /*********QTabBar**************/
QTabWidget::pane { /* The tab widget frame */
     border-top: 2px solid #C2C7CB;
 }
 QTabWidget::tab-bar { /* move to the right by 5px */
     left: 5px;      }
 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB;  /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     height:20px;
     width:60px;
     padding: 2px;
 }
 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }
 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #C2C7CB;  /* same as pane color */
 }
 QTabBar::tab:!selected {
     margin-top: 1px;  /* make non-selected tabs look smaller */
 }



/*********Frm_UsrS QCheckBox**************/
#Frm_UsrS QCheckBox {
     spacing: 5px;
 }
#Frm_UsrS QCheckBox::indicator {
     width: 25px;
     height: 25px;
 }
#Frm_UsrS QCheckBox::indicator:unchecked {
     image: url(:/Icon/Btn/Res/btn/uncheck.png);
 }
#Frm_UsrS QCheckBox::indicator:checked {
     image: url(:/Icon/Btn/Res/btn/check.png);
 }
 
 
 /*********Frm_SysS QCheckBox**************/
#Frm_SysS QCheckBox {
     spacing: 5px;
 }
#Frm_SysS QCheckBox::indicator {
     width: 25px;
     height: 25px;
 }
#Frm_SysS QCheckBox::indicator:unchecked {
     image: url(:/Icon/Btn/Res/btn/uncheck.png);
 }
#Frm_SysS QCheckBox::indicator:checked {
     image: url(:/Icon/Btn/Res/btn/check.png);
 }
 
 /*********Frm_Run QCheckBox**************/
#Frm_Run QCheckBox {
     spacing: 5px;
 }
#Frm_Run QCheckBox::indicator {
     width: 25px;
     height: 25px;
 }
#Frm_Run QCheckBox::indicator:unchecked {
     image: url(:Res/image/lightbulb_off.png);
 }
#Frm_Run QCheckBox::indicator:checked {
     image: url(:Res/image/lightbulb.png);
 }
 
 /*********Frm_UsrS QRadioButton**************/
#Frm_UsrS QRadioButton {
     spacing: 5px;
 }
#Frm_UsrS QRadioButton::indicator {
     width: 25px;
     height: 25px;
 }
#Frm_UsrS QRadioButton::indicator:unchecked {
     image: url(:/Icon/Btn/Res/btn/usrs_r_uc.png);
 }
#Frm_UsrS QRadioButton::indicator:checked {
     image: url(:/Icon/Btn/Res/btn/usrs_r_c.png);
 }
 
 
  /*********QDateEdit**************/
QSpinBox,QDateEdit {
     border: 1px solid #32435E;
     border-radius: 3px;
     padding-right: 50px; /* make room for the arrows */
     /* border-image: url(:/Icon/Btn/Res/btn/frame.png) 4; */
 }
 QSpinBox::hover,QDateEdit::hover{
    border-color:#5D8B9E;
 }

 QSpinBox::up-button, QDateEdit::up-button {
     subcontrol-origin: border;
     subcontrol-position: top right; /* position at the top right corner */

     width: 40px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
     border-image: url(:/Icon/Btn/Res/btn/spinup.png) 1;
     border-width: 1px;


 }

 QSpinBox::up-button:hover,QDateEdit::up-button:hover {
     border-image: url(:/Icon/Btn/Res/btn/spinup_hover.png) 1;
 }

 QSpinBox::up-button:pressed,QDateEdit::up-button:pressed {
     border-image: url(:/Icon/Btn/Res/btn/spinup_pressed.png) 1;
 }

 QSpinBox::up-arrow,QDateEdit::up-arrow {
	 width: 20px;
     height: 20px;
     image: url(:/Icon/Btn/Res/btn/up_arrow.png);
 }

 QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off,QDateTimeEdit::up-arrow:disabled,QDateEdit::up-arrow:off { /* off state when value is max */
    image: url(:/Icon/Btn/Res/btn/up_arrow_disabled.png);
 }

 QSpinBox::down-button,QDateEdit::down-button {
     subcontrol-origin: border;
     subcontrol-position: bottom right; /* position at bottom right corner */

     width: 40px;
     border-image: url(:/Icon/Btn/Res/btn/spindown.png) 1;
     border-width: 1px;
     border-top-width: 0;
 }

 QSpinBox::down-button:hover,QDateEdit::down-button:hover {
     border-image: url(:/Icon/Btn/Res/btn/spindown_hover.png) 1;
 }

 QSpinBox::down-button:pressed,QDateEdit::down-button:pressed {
     border-image: url(:/Icon/Btn/Res/btn/spindown_pressed.png) 1;
 }

 QSpinBox::down-arrow,QDateEdit::down-arrow {
	 width: 20px;
     height:20px;
     image: url(:/Icon/Btn/Res/btn/down_arrow.png);
 }

 QSpinBox::down-arrow:disabled,QDateEdit::down-arrow:disabled,
 QSpinBox::down-arrow:off,QDateEdit::down-arrow:off { /* off state when value in min */
    image: url(:/Icon/Btn/Res/btn/down_arrow_disabled.png);
 }
 
 /*********Frm_Run QPushButton**************/
#Frm_Run QPushButton
{
  vertical-align: top;
  position: relative;
  min-width: 30px;
  padding: 0 24px;
  font-size: 14px;
  color: white;
  background-color: #247edd;
  background-clip: padding-box;
  border: 1px solid;
  border-color: #1c65b2 #18589c #18589c;
  border-radius: 4px;}
#Frm_Run QPushButton::hover
{
  background-color: #1a74d3;
}
#Frm_Run QPushButton::pressed
{
  color: rgba(255, 255, 255, 255);
  background: #1f71c8;
  border-color: #113f70 #154c86 #1c65b2;
  background-color: #3ca4f3;
}